<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mfon Eti-mfon</title>

    <meta
      name="description"
      content="The personal website of Mfon Eti-mfon: creative thinker, problem solver, and lifelong learner."
    />

    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&family=Quicksand:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="no-js">
    <header>
      <div class="hero">
        <div class="hero-inner">
          <img
            class="faceshot"
            src="./images/faceshots/you-should-see-me-in-a-crown.jpeg"
            alt="Mfon Eti-mfon in a durag against a backdrop of colors"
          />
          <div class="name-wrapper">
            <h1 class="name">Mfon Eti-mfon</h1>
            <button class="pronunciation" aria-label="Name pronunciation guide">
              <img src="./icons/speaker.png" alt="Speaker icon" />
              <audio src="./audio/pronunciation--mfon-etimfon.mp3"></audio>
            </button>
          </div>
          <p class="tagline">Human.<br />Compassionate. Respectful.</p>
          <div class="links">
            <a
              href="https://www.linkedin.com/in/mfonism"
              target="_blank"
              class="link"
            >
              <img src="./images/brands/linkedin.png" alt="LinkedIn logo" />
            </a>
            <a
              href="https://www.gitlab.com/mfonism"
              target="_blank"
              class="link"
            >
              <img src="./images/brands/gitlab.png" alt="Gitlab logo" />
            </a>
            <a
              href="https://www.github.com/mfonism"
              target="_blank"
              class="link"
            >
              <img src="./images/brands/github.png" alt="Github logo" />
            </a>
            <a
              href="https://bsky.app/profile/mfonism.com"
              target="_blank"
              class="link"
            >
              <img src="./images/brands/bluesky.png" alt="Bluesky logo" />
            </a>
          </div>
        </div>
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div class="inner">
          <h2>Hello World, Mfon Here!</h2>
          <p>
            I'm a thinker, a builder, and a lifelong learner.
            <br />
            I thrive on creating meaningful connections and solving challenges,
            <br />
            whether that's creating elegant software systems or crafting
            creative ways to teach tricky concepts.
            <br />
            At heart, I'm driven by impact &mdash; making ideas come alive and
            leaving things better than I found them.
            <br />
            So, whether it's code or community, I'm here for the magic of
            building something extraordinary together!
          </p>
        </div>
      </div>
    </section>
    <section class="association">
      <div class="container">
        <div class="inner">
          <h2>My Circles</h2>
          <p>
            I'm drawn to the promise of collaborating with exceptional people in
            healthy environments that provide the right tools and support to do
            my best work &mdash; innovating solutions and growing into the
            exceptional problem solver and people manager I aspire to be.
          </p>
          <p>
            I'm currently making meaningful contributions to in the following
            roles:
          </p>
          <ul>
            <li>
              <strong>PyCon US Tutorials Committee</strong>
              <br />
              <strong>Co-chair:</strong> December 1, 2020 &mdash; Present
              <br />
              <strong>Reviewer:</strong> December 2, 2019 &mdash; December 1,
              2020
            </li>
            <li>
              <strong
                ><a
                  href="https://www.djangoproject.com/foundation/#board-history"
                  >Board of Directors, The Django Software Foundation</a
                ></strong
              >
              <br />
              <strong>Secretary:</strong> December 16, 2021 &mdash; December 15,
              2022
              <br />
              <strong>Member:</strong> December 17, 2020 &mdash; December 16,
              2021
            </li>
            <li>
              <b>Moderator</b>
              <br />@ OutInTech's Slack workspace
            </li>
            <li>
              <b>Tech Community Builder</b><br />
              @ <a href="https://www.roygbivery.com">ROYGBIVery</a>
            </li>
            <li>
              <b>Lifelong Student</b><br />
              @ <a href="https://www.recurse.com">The Recurse Center</a>
            </li>
            <li>
              <b>Open-source Software Maintainer</b><br />
              @
              <a href="https://www.gitlab.com/a-thousand-juniors"
                >A Thousand Juniors</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="dreaming-forward">
      <div class="container">
        <div class="inner">
          <h2>Pssssst!</h2>
          <p>
            I dream of retiring into teaching &mdash; bringing Maths, Physics,
            and (especially) Chemistry to life in the fun and creative ways I
            wish I'd experienced them as a kid. Right now, I'm iteratively
            crafting storytelling scripts that make concepts in these subjects
            click, and I'm testing them with kids in my local communigy.
            <br />
            <em class="spoiler">Spoiler: It's working!</em>
          </p>
          <p>
            If you've got ideas or might want to collaborate in the future,
            <em>say, around 2030</em>, then let's make the connection now.
          </p>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="container">
        <div class="inner">
          <h2>My Skills</h2>
          <p>
            <i
              >Rated relative to each other.
              <br />
              5 means I'm most proficient in it. 1 means I'm least proficient in
              it.</i
            >
          </p>
          <ul>
            <li class="group py">
              <ul>
                <li><span>Python</span><span>5</span></li>
                <li><span>Django</span><span>4</span></li>
                <li><span>Django Rest</span><span>3</span></li>
                <li><span>Starlette</span><span>3</span></li>
                <li><span>FastAPI</span><span>3</span></li>
              </ul>
            </li>
            <li class="group js html css">
              <ul>
                <li><span>JavaScript</span><span>5</span></li>
                <li><span>Elm</span><span>5</span></li>
                <li><span>NodeJS</span><span>2</span></li>
                <li><span>HTML</span><span>5</span></li>
                <li><span>CSS</span><span>4</span></li>
              </ul>
            </li>
            <li class="group hs">
              <ul>
                <li><span>Haskell</span><span>4</span></li>
              </ul>
            </li>
            <li class="group ex">
              <ul>
                <li><span>Elixir</span><span>2</span></li>
              </ul>
            </li>
            <li class="group rs">
              <ul>
                <li><span>Rust</span><span>2</span></li>
              </ul>
            </li>
            <li class="group go">
              <ul>
                <li><span>Go</span><span>2</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- <section class="contributions">
      <div class="container main">
        <div class="inner">
          <h2>My Contributions to Opensource</h2>
          <h3>(Other People's Projects)</h3>
          <ul class="card-wrap">
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/kiwitcms">Kiwi TCMS</a>
                  </h4>
                  <p>
                    An open source test management system for both manual and
                    automated testing. Kiwi TCMS transforms the testing process
                    by making it more organized, transparent & accountable for
                    everyone on your team &mdash; you should try it!
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-green">active contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>17</span>
                  </div>
                  <div>
                    <h5>Open PRs:</h5>
                    <span>3</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/kiwitcms/Kiwi/pulls?q=is%3Apr+author%3Amfonism+"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/pinax">Pinax</a>
                  </h4>
                  <p>
                    An ecosystem of reusable Django apps, themes, and starter
                    project templates.
                  </p>
                  <p>
                    I've contributed code to upgrade thirteen (13) apps in the
                    Pinax project to the current, officially supported versions
                    of Python and Django. The notes I made while upgrading the
                    first two apps I worked on have been incorporated into the
                    <a
                      href="https://github.com/pinax/pinax/wiki/Pinax-20.XX-Release-Plan"
                      >Pinax 20.XX Release Plan</a
                    >
                    to guide contributors as they make upgrades to other apps in
                    the Pinax project.
                  </p>
                  <p>
                    I also answer questions posed by developers who make use of
                    our suite of reusable apps on the Pinax community Slack
                    channel, as well as on Stack Overflow.
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-green">active contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>13</span>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/alorence/django-modern-rpc"
                      >Django Modern RPC</a
                    >
                  </h4>
                  <p>An XML-RPC and JSON-RPC server for modern Django.</p>
                  <p>
                    I submitted a correction to an error I observed in the
                    documentation while I was exploring it for use in
                    <strong>Kiwi TCMS</strong>
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-blue">one-time contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>1</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/alorence/django-modern-rpc/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/ageitgey/face_recognition"
                      >Face Recognition</a
                    >
                  </h4>
                  <p>
                    A facial recognition API for Python and the command line.
                  </p>
                  <p>
                    I created a PR to free up image handlers that were created
                    when loading images for face recognition. This solution
                    resolved a problem I had on a face recognition project I'm
                    working on where the app runs out of memory on the server.
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-blue">one-time contributor</span>
                  </div>
                  <div>
                    <h5>Open PRs:</h5>
                    <span>1</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/ageitgey/face_recognition/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/astropy/astroquery"
                      >Astroquery</a
                    >
                  </h4>
                  <p>
                    A collection of tools to access online Astronomical data.
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-amber">inactive contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>6</span>
                  </div>
                  <div>
                    <h5>Open PRs:</h5>
                    <span>1</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/astropy/astroquery/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/ppb/pursuedpybear"
                      >PursuedPyBear</a
                    >
                  </h4>
                  <p>A Python game engine for teaching Computer Science.</p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-amber">inactive contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>3</span>
                  </div>
                  <div>
                    <h5>Open PRs:</h5>
                    <span>1</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/ppb/pursuedpybear/issues?q=is%3Aissue+author%3Amfonism"
                      >See Issues</a
                    >
                    <a
                      href="https://github.com/ppb/pursuedpybear/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/hackebrot/labels">Labels</a>
                  </h4>
                  <p>
                    A CLI app for managing GitHub labels for Python 3.6 and
                    newer.
                  </p>
                  <p>
                    I'm particularly excited about my contributions to this
                    project as they were my first experience contributing to
                    opensource. I learnt how to write pytest-styled tests from
                    the maintainer.
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-amber">inactive contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>2</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/hackebrot/labels/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a
                      href="https://github.com/SteinRobert/python-restcountries"
                      >Python RESTcountries</a
                    >
                  </h4>
                  <p>
                    A Python wrapper for
                    <a href="http://restcountries.eu"
                      >http://restcountries.eu</a
                    >
                  </p>
                  <p>
                    I'm excited about this one as it gave me an opportunity to
                    practice and internalize the things I had learnt from my
                    first experience contributing to opensource.
                  </p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-amber">inactive contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>2</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/SteinRobert/python-restcountries/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/olaneat/sch-market"
                      >School Market</a
                    >
                  </h4>
                  <p>A market place for schools in Nigeria.</p>
                </div>
                <div class="stats">
                  <div>
                    <h5>My status:</h5>
                    <span class="pill bg-green">active contributor</span>
                  </div>
                  <div>
                    <h5>PRs merged:</h5>
                    <span>1</span>
                  </div>
                  <div class="contributions-url">
                    <a
                      href="https://github.com/olaneat/sch-market/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container honorable-mentions">
        <div class="inner">
          <ul class="card-wrap">
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/cthulahoops/rocket">Rocket</a>
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/cthulahoops/rocket/issues?q=is%3Aissue+author%3Amfonism"
                      >See issues</a
                    >
                    <a
                      href="https://github.com/cthulahoops/rocket/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/kiwitcms/kiwitcms.github.io"
                      >Kiwi TCMS Website</a
                    >
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/kiwitcms/kiwitcms.github.io/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/Nitrate/Nitrate">Nitrate</a>
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/Nitrate/Nitrate/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/brack3t/django-braces"
                      >Django Braces</a
                    >
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/brack3t/django-braces/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/jpadilla/django-dotenv"
                      >Django Dotenv</a
                    >
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/jpadilla/django-dotenv/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/asvetlov/us-pycon-2019-tutorial"
                      >aiohttp Tutorial</a
                    >
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/asvetlov/us-pycon-2019-tutorial/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <h4>
                    <a href="https://github.com/ogrodnek/username_validator"
                      >Username Validator</a
                    >
                  </h4>
                </div>
                <div class="stats">
                  <div class="contributions-url">
                    <a
                      href="https://github.com/ogrodnek/username_validator/pulls?q=is%3Apr+author%3Amfonism"
                      >See PRs</a
                    >
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section> -->
    <section class="personal-projects">
      <div class="container">
        <div class="inner">
          <h2>Projects</h2>
          <ul>
            <li>
              <div>
                <h3>inQueerstigate <small>(private)</small></h3>

                <div class="tags">
                  <span class="face-recog">Face recognition</span>
                  <span class="django">Django</span>
                  <span class="python">Python</span>
                </div>

                <p>
                  inQueerstigate is a face search and recognition engine
                  designed to help members of the local LGBTQ+ community in my
                  corner of the world protect themselves from individuals who
                  masquerade on social media and hookup apps to lure
                  unsuspecting individuals into dangerous situations.
                </p>

                <p>
                  The service leverages on the Python bindings for
                  <a href="https://github.com/davisking/dlib">Dlib</a> to
                  recognise faces of already identified offenders and save
                  people from loss of dignity, property or life.
                </p>

                <p>
                  <i
                    >Watch a
                    <a
                      href="https://www.youtube.com/watch?v=5zEn3Jta2Dg&t=2358s"
                      >5-minute lightning talk I gave about it at PyCon US
                      2021</a
                    >.</i
                  >
                </p>

                <p>
                  <i
                    >Learn more about
                    <a href="https://inqueerstigate.com">inQueerstigate</a>.</i
                  >
                </p>
              </div>
            </li>
            <!-- <li>
              <div>
                <h3>
                  <a href="https://gitlab.com/a-thousand-juniors/auth-code-flow"
                    >Auth Code Flow</a
                  >
                </h3>

                <div class="tags">
                  <span class="tdd">Test-Driven</span>
                  <span class="api-design">API Design</span>
                  <span class="python">Python</span>
                </div>

                <p>
                  A utility for obtaining access tokens on behalf of resource
                  owners using the OAuth 2.0 authorization code flow.
                </p>

                <p>
                  I refactored my original work and massaged it into shape after
                  a session of code review with my friends and fellow lifelong
                  students at
                  <a href="https://www.recurse.com">The Recurse Center</a>.
                </p>
              </div>
            </li> -->
            <li>
              <div>
                <h3>
                  <a href="https://gitlab.com/a-thousand-juniors/django-eiuser"
                    >Django EiUser</a
                  >
                </h3>

                <div class="tags">
                  <span class="tdd">Test-Driven</span>
                  <span class="django">Django</span>
                  <span class="python">Python</span>
                </div>

                <p>
                  Django Email-identified User, a reusable app for managing
                  users identified by their email (as opposed to username as is
                  the default in Django)
                </p>

                <p>
                  Django Email-identified User (Django EiUser) provides a custom
                  user model for overriding the default django user model in
                  situations where it makes more sense to use an email address
                  as the user identification token instead of a username.
                </p>

                <p>
                  This project was primarily educational, aimed at learning and
                  teaching Test-Driven Development (TDD) in Django. I documented
                  <a
                    href="https://gitlab.com/a-thousand-juniors/django-eiuser/-/blob/main/CREATION_NOTES.md"
                    >my thought process</a
                  >
                  while creating the project during its creation to serve as a
                  guide for others interested in building something similar,
                  fostering a more approachable learning experience for
                  newcomers.
                </p>
              </div>
            </li>
            <!-- <li>
              <div>
                <h3>
                  <a href="https://gitlab.com/a-thousand-juniors/starlauth"
                    >Starlauth</a
                  >
                </h3>

                <div class="tags">
                  <span class="tdd">Test-Driven</span>
                  <span class="starlette">Starlette</span>
                  <span class="async">Async Web</span>
                  <span class="rest">REST Api</span>
                  <span class="python">Python</span>
                </div>

                <p>
                  I learnt backend building with Starlette, a lightweight web
                  framework for building high performance async services, by
                  building this authentication and user management Starlette
                  app.
                </p>
              </div>
            </li> -->
            <li>
              <div>
                <h3>
                  <a href="https://gitlab.com/a-thousand-juniors/condorcet"
                    >Condorcet</a
                  >
                </h3>

                <div class="tags">
                  <span class="tdd">Test-Driven</span>
                  <span class="python">Python</span>
                </div>

                <p>
                  A Python library for evaluating votes using the condorcet
                  method, inspired by my participation in the Django Software
                  Foundation's Technical Board Elections, where this voting
                  method was employed.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h3>
                  <a href="https://github.com/mfonism/charmed-nyt-connections"
                    >Charmed NYT Connections</a
                  >
                </h3>

                <div class="tags">
                  <span class="tdd">Test-Driven</span>
                  <span class="go">Go</span>
                </div>

                <p>
                  A clone of the New York Time's Connections game, impemented in
                  Go using the Bubble Tea library, built across pairing sessions
                  with friends learning Go together.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ama">
      <div class="container">
        <div class="inner">
          <h2>Ask Me Anything</h2>
          <p>
            Got a question for me? Well I've created
            <a href="https://forms.gle/btzQv17TnRYoJ15B9" target="_blank"
              >just the Google Form for that!</a
            >
          </p>
          <p>I'm happy to answer your questions.</p>
          <div>&copy; Mfon Eti-mfon, 2025</div>
        </div>
      </div>
    </section>
    <script src="./main.js" defer></script>
  </body>
</html>
